{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":22,"path":"folders/Objects/Enemy.yy",},
    {"name":"Items","order":24,"path":"folders/Objects/Items.yy",},
    {"name":"Player","order":21,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"placeholders","order":4,"path":"folders/Sprites/placeholders.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_q_block","order":17,"path":"objects/obj_q_block/obj_q_block.yy",},
    {"name":"RoomInitialize","order":1,"path":"rooms/RoomInitialize/RoomInitialize.yy",},
    {"name":"spr_kuribo_ookii","order":31,"path":"sprites/spr_kuribo_ookii/spr_kuribo_ookii.yy",},
    {"name":"obj_slope12","order":13,"path":"objects/obj_slope12/obj_slope12.yy",},
    {"name":"spr_steep_drp","order":16,"path":"sprites/spr_steep_drp/spr_steep_drp.yy",},
    {"name":"spr_player_placeholder","order":1,"path":"sprites/spr_player_placeholder/spr_player_placeholder.yy",},
    {"name":"spr_kinoko_hammer","order":28,"path":"sprites/spr_kinoko_hammer/spr_kinoko_hammer.yy",},
    {"name":"spr_wall_placeholder","order":2,"path":"sprites/spr_wall_placeholder/spr_wall_placeholder.yy",},
    {"name":"obj_slope1","order":2,"path":"objects/obj_slope1/obj_slope1.yy",},
    {"name":"spr_gentle_rp","order":10,"path":"sprites/spr_gentle_rp/spr_gentle_rp.yy",},
    {"name":"spr_supermario_sprint","order":3,"path":"sprites/spr_supermario_sprint/spr_supermario_sprint.yy",},
    {"name":"obj_falling_hammer","order":3,"path":"objects/obj_falling_hammer/obj_falling_hammer.yy",},
    {"name":"spr_duck","order":3,"path":"sprites/spr_duck/spr_duck.yy",},
    {"name":"spr_winged_ham","order":21,"path":"sprites/spr_winged_ham/spr_winged_ham.yy",},
    {"name":"puff","order":1,"path":"particles/puff/puff.yy",},
    {"name":"spr_kuribo_die","order":25,"path":"sprites/spr_kuribo_die/spr_kuribo_die.yy",},
    {"name":"obj_mallet22","order":16,"path":"objects/obj_mallet22/obj_mallet22.yy",},
    {"name":"obj_enemy3_fall","order":7,"path":"objects/obj_enemy3_fall/obj_enemy3_fall.yy",},
    {"name":"spr_gentle_drp","order":12,"path":"sprites/spr_gentle_drp/spr_gentle_drp.yy",},
    {"name":"obj_slope4","order":5,"path":"objects/obj_slope4/obj_slope4.yy",},
    {"name":"spr_mario","order":11,"path":"sprites/spr_mario/spr_mario.yy",},
    {"name":"spr_kuribo_wing","order":27,"path":"sprites/spr_kuribo_wing/spr_kuribo_wing.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_supermario_b","order":13,"path":"sprites/spr_supermario_b/spr_supermario_b.yy",},
    {"name":"spr_gentle_lp","order":9,"path":"sprites/spr_gentle_lp/spr_gentle_lp.yy",},
    {"name":"spr_semisolid_placeholder","order":17,"path":"sprites/spr_semisolid_placeholder/spr_semisolid_placeholder.yy",},
    {"name":"spr_mario_run","order":5,"path":"sprites/spr_mario_run/spr_mario_run.yy",},
    {"name":"obj_enemy2_wing","order":5,"path":"objects/obj_enemy2_wing/obj_enemy2_wing.yy",},
    {"name":"spr_hammer","order":20,"path":"sprites/spr_hammer/spr_hammer.yy",},
    {"name":"obj_goal","order":19,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_mario_jump","order":7,"path":"sprites/spr_mario_jump/spr_mario_jump.yy",},
    {"name":"spr_kuribo_ookii_die","order":33,"path":"sprites/spr_kuribo_ookii_die/spr_kuribo_ookii_die.yy",},
    {"name":"obj_slope8","order":8,"path":"objects/obj_slope8/obj_slope8.yy",},
    {"name":"spr_supermario_walk","order":14,"path":"sprites/spr_supermario_walk/spr_supermario_walk.yy",},
    {"name":"obj_mallet","order":15,"path":"objects/obj_mallet/obj_mallet.yy",},
    {"name":"spr_supermario_jump","order":15,"path":"sprites/spr_supermario_jump/spr_supermario_jump.yy",},
    {"name":"spr_nokonoko_turn","order":18,"path":"sprites/spr_nokonoko_turn/spr_nokonoko_turn.yy",},
    {"name":"spr_death_placeholder","order":18,"path":"sprites/spr_death_placeholder/spr_death_placeholder.yy",},
    {"name":"obj_slope9","order":10,"path":"objects/obj_slope9/obj_slope9.yy",},
    {"name":"spr_nokonoko_walk","order":17,"path":"sprites/spr_nokonoko_walk/spr_nokonoko_walk.yy",},
    {"name":"spr_hundred","order":34,"path":"sprites/spr_hundred/spr_hundred.yy",},
    {"name":"spr_gentle_dlp","order":11,"path":"sprites/spr_gentle_dlp/spr_gentle_dlp.yy",},
    {"name":"obj_slope10","order":11,"path":"objects/obj_slope10/obj_slope10.yy",},
    {"name":"obj_semisolid","order":18,"path":"objects/obj_semisolid/obj_semisolid.yy",},
    {"name":"spr_q_hako","order":22,"path":"sprites/spr_q_hako/spr_q_hako.yy",},
    {"name":"spr_kuribo_wing_2","order":30,"path":"sprites/spr_kuribo_wing_2/spr_kuribo_wing_2.yy",},
    {"name":"spr_right_angle_rp","order":6,"path":"sprites/spr_right_angle_rp/spr_right_angle_rp.yy",},
    {"name":"obj_kinoko_hammer","order":1,"path":"objects/obj_kinoko_hammer/obj_kinoko_hammer.yy",},
    {"name":"obj_slope2","order":3,"path":"objects/obj_slope2/obj_slope2.yy",},
    {"name":"obj_slope7","order":7,"path":"objects/obj_slope7/obj_slope7.yy",},
    {"name":"spr_kuribo_wing_3","order":35,"path":"sprites/spr_kuribo_wing_3/spr_kuribo_wing_3.yy",},
    {"name":"spr_right_angle_lp","order":5,"path":"sprites/spr_right_angle_lp/spr_right_angle_lp.yy",},
    {"name":"spr_mario_idle","order":10,"path":"sprites/spr_mario_idle/spr_mario_idle.yy",},
    {"name":"spr_supermario_leap","order":16,"path":"sprites/spr_supermario_leap/spr_supermario_leap.yy",},
    {"name":"obj_enemy_fall","order":3,"path":"objects/obj_enemy_fall/obj_enemy_fall.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_steep_dlp","order":15,"path":"sprites/spr_steep_dlp/spr_steep_dlp.yy",},
    {"name":"spr_wing","order":26,"path":"sprites/spr_wing/spr_wing.yy",},
    {"name":"obj_music_manager","order":27,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_smashed","order":2,"path":"objects/obj_smashed/obj_smashed.yy",},
    {"name":"obj_slope5","order":9,"path":"objects/obj_slope5/obj_slope5.yy",},
    {"name":"obj_save_spot","order":20,"path":"objects/obj_save_spot/obj_save_spot.yy",},
    {"name":"obj_enemy3","order":6,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"spr_steep_lp","order":13,"path":"sprites/spr_steep_lp/spr_steep_lp.yy",},
    {"name":"spr_right_angle_drp","order":7,"path":"sprites/spr_right_angle_drp/spr_right_angle_drp.yy",},
    {"name":"spr_goal_placeholder","order":19,"path":"sprites/spr_goal_placeholder/spr_goal_placeholder.yy",},
    {"name":"obj_mouse","order":14,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"heart_fall","order":2,"path":"particles/heart_fall/heart_fall.yy",},
    {"name":"obj_slope3","order":4,"path":"objects/obj_slope3/obj_slope3.yy",},
    {"name":"obj_slope6","order":6,"path":"objects/obj_slope6/obj_slope6.yy",},
    {"name":"obj_slope11","order":12,"path":"objects/obj_slope11/obj_slope11.yy",},
    {"name":"spr_right_angle_dlp","order":8,"path":"sprites/spr_right_angle_dlp/spr_right_angle_dlp.yy",},
    {"name":"spr_mario_death","order":24,"path":"sprites/spr_mario_death/spr_mario_death.yy",},
    {"name":"spr_b_hako","order":29,"path":"sprites/spr_b_hako/spr_b_hako.yy",},
    {"name":"spr_kuribo_spiny","order":23,"path":"sprites/spr_kuribo_spiny/spr_kuribo_spiny.yy",},
    {"name":"spr_hammer_hearts","order":37,"path":"sprites/spr_hammer_hearts/spr_hammer_hearts.yy",},
    {"name":"spr_kuribo","order":1,"path":"sprites/spr_kuribo/spr_kuribo.yy",},
    {"name":"obj_brick_block","order":26,"path":"objects/obj_brick_block/obj_brick_block.yy",},
    {"name":"obj_kill","order":25,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"spr_cloud","order":36,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_b_hako_piece","order":32,"path":"sprites/spr_b_hako_piece/spr_b_hako_piece.yy",},
    {"name":"spr_steep_rp","order":14,"path":"sprites/spr_steep_rp/spr_steep_rp.yy",},
    {"name":"spr_supermario_idle","order":12,"path":"sprites/spr_supermario_idle/spr_supermario_idle.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_kinoko","order":19,"path":"sprites/spr_kinoko/spr_kinoko.yy",},
    {"name":"obj_hammer","order":2,"path":"objects/obj_hammer/obj_hammer.yy",},
    {"name":"obj_enemy1_wing","order":4,"path":"objects/obj_enemy1_wing/obj_enemy1_wing.yy",},
    {"name":"spr_mario_walk","order":2,"path":"sprites/spr_mario_walk/spr_mario_walk.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"heart_replenish","order":3,"path":"particles/heart_replenish/heart_replenish.yy",},
  ],
}